jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://118.123.14.4:52106/divcloud?characterEncoding=gbk
jdbc.databaseurl=jdbc:mysql://localhost:3306/divcloud?characterEncoding=gbk
jdbc.username=root
jdbc.password=123456

